# CodeandLearn

./: .gitmodules  LICENSE  README.md
DSList/src/: AllPermutationsBacktrack.java  BitwiseMissingNumber.java  BuySellStock.java  InversionCount.java  KadanesAlgo.java  MatrixZeros.java  NextPermutation.java  PascalsTriangle.java  Pow.java  SortColors.java  SubintervalsProblem.java  demoerrors.java
Kafkaconnectors/src/: ConsumerWithAvroSerializerExample.java  GenericDataTest.java  Main.java  Producer.java  ProducerWithAvroSerializerExample.java  SerializedProducer.java  SimpleConsumer.java
Machine Learning 101/: course-info.yaml
Machine Learning 101/About/Course View/: task-info.yaml
Machine Learning 101/About/Editor/: task-info.yaml
Machine Learning 101/About/Navigating Around/: task-info.yaml
Machine Learning 101/About/Some prerequisites/: task-info.yaml
Machine Learning 101/About/Task Description/: task-info.yaml
Machine Learning 101/Bayes Guards SMS/: lesson-info.yaml
Machine Learning 101/Bayes Guards SMS/Conclusion/: task-info.yaml
Machine Learning 101/Bayes Guards SMS/Laplace Smoothing/: task-info.yaml
Machine Learning 101/Bayes Guards SMS/Naive Bayes/: task-info.yaml
Machine Learning 101/Bayes Guards SMS/Predict/: task-info.yaml
Machine Learning 101/Bayes Guards SMS/Vectorize/: task-info.yaml
Machine Learning 101/Comic-Con and k-means/: lesson-info.yaml
Machine Learning 101/Comic-Con and k-means/Conclusion/: task-info.yaml
Machine Learning 101/Comic-Con and k-means/Histogram/: task-info.yaml
Machine Learning 101/Comic-Con and k-means/Image recoloring/: task-info.yaml
Machine Learning 101/Comic-Con and k-means/K-means/: task-info.yaml
Machine Learning 101/Comic-Con and k-means/Reading an image/: task-info.yaml
Machine Learning 101/Horror Trees/: lesson-info.yaml
Machine Learning 101/Horror Trees/Conclusion/: task-info.yaml
Machine Learning 101/Horror Trees/Decision Tree/: task-info.yaml
Machine Learning 101/Horror Trees/Entropy/: task-info.yaml
Machine Learning 101/Horror Trees/Information Gain/: task-info.yaml
Machine Learning 101/Horror Trees/Node/: task-info.yaml
Machine Learning 101/Horror Trees/Predicate/: task-info.yaml
Machine Learning 101/Horror Trees/Predict/: task-info.yaml
Machine Learning 101/Iris Network/: lesson-info.yaml
Machine Learning 101/Iris Network/Accuracy/: task-info.yaml
Machine Learning 101/Iris Network/Backpropagation/: task-info.yaml
Machine Learning 101/Iris Network/Conclusion/: task-info.yaml
Machine Learning 101/Iris Network/Forward Step/: task-info.yaml
Machine Learning 101/Iris Network/Neural Network/: task-info.yaml
Machine Learning 101/Iris Network/Neurons/: task-info.yaml
Machine Learning 101/Iris Network/Train and Predict/: task-info.yaml
Machine Learning 101/Neighbors and wine/: lesson-info.yaml
Machine Learning 101/Neighbors and wine/Conclusion/: task-info.yaml
Machine Learning 101/Neighbors and wine/Leave-one-out/: task-info.yaml
Machine Learning 101/Neighbors and wine/Precision and recall/: task-info.yaml
Machine Learning 101/Neighbors and wine/Sample division/: task-info.yaml
Machine Learning 101/Neighbors and wine/k-nearest neighbors/: task-info.yaml
Machine Learning 101/Pima indians diabetes and linear classifier/: lesson-info.yaml
Machine Learning 101/Pima indians diabetes and linear classifier/Conclusion/: task-info.yaml
Machine Learning 101/Pima indians diabetes and linear classifier/Gradient Descent/: task-info.yaml
Machine Learning 101/Pima indians diabetes and linear classifier/Loss function/: task-info.yaml
Machine Learning 101/Pima indians diabetes and linear classifier/Read data/: task-info.yaml
SparkTesting/: pom.xml
SparkTesting/src/main/java/: EmrConnector.java
SparkTesting/src/main/java/org/example/: DataFrameBasicsDBMain.java  SparkExample.java
SparkTesting/src/main/java/org/example/application/: PostgreSQLJDBC.java  SalesTransactionsDbManager.java
YANG2JAVA/: Compiler.java  Converter.java  ObjectGenerator.java  ParseException.java  SimpleCharStream.java  SyntaxChecker.java  SyntaxChecker.jj  SyntaxCheckerConstants.java  SyntaxCheckerTokenManager.java  Token.java  TokenMgrError.java  simple.java
python/: automp.py  bulk_updator.py  dataframes.py  gen_Data.py  gen_embed.py  getDatainfo.py  getenv.py  index_data.py  insert_timeseries.py  many_benchmark.py  mongotest.py  one_benchmark.py  pandastest.py  pooling_benchmark.py  reshaping.py  spark.py  test.py  vector_benchmark.py  vector_rpm_benchmark.py  vector_search_demo.py  vectorindex.json  visualize.py
python/Fluttertest/: db.py  readData.py
python/TransformationsProject/: readData.py  readDataTest.py
python/Vector_search_read_benchmark/: aggresive_benchmark.py  readme.md  staggered_benchmark.py  vector_bmk_v2.py
python/Write_benchmarker/: many_benchmark.py  readme.md
sql/: rs_lifecycle.sql
untitled/src/: FindRepeatedSequences.java  StringPermutation.java  StringWordFlip.java  UniqueString.java  matrixRotation.java  onewayedits.java  palindromePermutations.java  stringCompression.java  urlConvert.java
vscode-wspace/: demo.py
(+5 files in other folders)
